<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section id="products">
        <div class="header-container">
            <h1 style="color: black">e-Farming</h1>
            <nav>
                <ul>
                    <li><a href="index.html#home" style="color: black">Home</a></li>
                    <li><a href="index.html#about-us" style="color: black">About</a></li>
                    <li><a href="index.html#services" style="color: black">Services</a></li>
                    <li><a href="products.html" style="color: black">Products</a></li> <!-- Highlighted Products link -->
                </ul>
            </nav>
        </div>
        <h2>Our Products</h2>
        <div class="product">
            <a href="apple.html">
                <img src="apple.jpg" alt="Product 1">
                <p>Stock "available" <br> Price: 300Rs. per kg</p>
            </a>
        </div>
        <div class="product">
            <a href="banana.html">
                <img src="banana.jpg" alt="Product 2">
                <p>Stock "available" <br> Price: 250Rs. per dozen</p>
            </a>
        </div>
        <div class="product">
            <a href="wheat.html">
                <img src="wheat.png" alt="Product 3">
                <p>Stock "available" <br> Price: 100Rs. per kg</p>
            </a>
        </div>
        <div class="product">
            <a href="rice.html">
                <img src="rice.jpg" alt="Product 4">
                <p>Stock "available" <br> Price: 150Rs. per kg</p>
            </a>
        </div>
        <div class="product">
            <a href="corn.html">
                <img src="corn.jpg" alt="Product 5">
                <p>Stock "available" <br> Price: 200Rs. per kg</p>
            </a>
        </div>
        <div class="product">
            <a href="chili.html">
                <img src="chilii.jpg" alt="Product 6">
                <p>Stock "available" <br> Price: 500Rs. per kg</p>
            </a>
        </div>
        <div class="product">
            <a href="orange.html">
                <img src="oranges.jfif" alt="Product 7">
                <p>Stock "available" <br> Price: 300Rs. per dozen</p>
            </a>
        </div>
    </section>
</body>
</html>
