<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="role-selection">
        <h2>Are you a Seller or a Customer?</h2>
        <a href="login.html?role=seller" class="role-button">Seller</a>
        <a href="login.html?role=customer" class="role-button">Customer</a>
    </section>
</body>
</html>
