<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="rolebody">
    <div class="header-container">
        <h1>e-Farming</h1>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about-us">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                
            </ul>
        </nav>
    </div>
    <section id="role-selection">
        <h2>Are you a Seller or a Customer?</h2>
        <a href="login.html?role=seller" class="role-button">Seller</a>
        <a href="login.html?role=customer" class="role-button">Customer</a>
    </section>
</body>
</html>
