body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: #316235;
    color: rgb(229, 188, 113);
    padding: 1rem 0;
    text-align: center;
}

h1 {
    margin: 0;
}

section {
    background: white;
    margin: 1rem 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333;
}

section img {
    max-width: 100%;
    height:auto
    display:block;
    margin-bottom:1rem;
}
.header-container {
    background: rgba(0, 0, 0, 0.15); /* semi-transparent background */
    padding: 10px 0;
    
}
.header-container h2 {
    margin: 0;
    font-size: 20;
}

.header-container nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.header-container nav ul li {
    margin: 0 15px;
}

.header-container nav ul li a {
    color: rgb(228, 196, 137);
    text-decoration: none;
    font-weight: bold;
}


ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 0.5rem;
    padding-left: 20px;
    text-indent: -20px;
    position: relative;
}

/* ul li:before {
    content: "•";
    color: #50b3a2;
    font-weight: bold;
    display: inline-block;
    width: 20px;
    margin-left: -20px;
} */

footer {
    background: #3f5822;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
