/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.header-container {
    background: rgba(0, 0, 0, 0.05);
    color: rgb(24, 22, 22);
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-container h1 {
    margin: 0;
    text-align: center;
}

.header-container nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.header-container nav ul li {
    display: inline;
    margin: 0 15px;
}

.header-container nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.header-container nav ul li a:hover {
    text-decoration: underline;
}

body#rolebody {
    margin: 0; /* Remove default body margin */
    font-family: Arial, sans-serif;
    height: 100vh; /* Ensure the body takes up the full height of the viewport */
    display: flex; /* Enable flexbox to center the role selection section */
    align-items: center; /* Vertically center the role selection section */
    justify-content: center; /* Horizontally center the role selection section */
    background-image: url('selectorback.jpg'); /* Replace with the path to your background image */
    background-size: cover; /* Ensure the image covers the entire background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
}

#role-selection {
    background-color: rgba(255, 255, 255, 0.2); /* Add a semi-transparent background to the role selection section */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

#role-selection h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.role-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #3d6121;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
}

.role-button:hover {
    background-color: #785e0b;
}
