body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#home {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-container {
    background: rgba(0, 0, 0, 0.15); /* semi-transparent background */
    padding: 10px 0;
    
}

.header-container h1 {
    margin: 0;
    font-size: 20;
    color: white;
}

.header-container nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.header-container nav ul li {
    margin: 0 15px;
}

.header-container nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.content h2 {
    font-size: 2.5em;
    margin: 0;
}

.content button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.content button:hover {
    background-color: #0056b3;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

footer {
    background-color: rgb(39, 87, 32);
    color: white;
    text-align: center;
    padding: 0.0px 0;
    position: fixed;
    width: calc(100% - 40px); /* Reduces the width by 20px */
    margin: 0 20px; /* Adds a 10px margin on both sides */
    bottom: 0;
}
h2{
    text-align: center;
}
#services {
    padding: 20px;
    background-color: #f9f9f9;
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: space-between; /* Distribute space between items */
}

.service-item {
    flex: 1; /* Make both items take equal space */
    margin: 0 10px; /* Add horizontal margin between items */
    box-sizing: border-box;
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center align content horizontally */
    background-color: #fff; /* Background color for visual appeal */
    padding: 20px; /* Padding inside the div */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    height: 300px; /* Fixed height for consistency */
    
}

.service-item img {
    width: 100%; /* Make the image fill the width of the container */
    height: 80%; /* Adjust as needed, relative to the container's height */
    object-fit: cover; /* Ensure image covers the container */
    border-radius: 8px; /* Rounded corners for the image */
}

.service-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}
.service-item:hover {
    transform: scale(1.02); /* Slightly enlarges the element */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Adds a shadow on hover */
}

@media (max-width: 768px) {
    #services {
        flex-direction: column; /* Stack items vertically on small screens */
    }

    .service-item {
        margin: 10px 0; /* Adjust margin for stacked layout */
        width: 100%; /* Full width on small screens */
    }
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Home Page */
#services {
    background-color: #f9f9f9;
}

.service-item {
    display: inline-block;
    width: 45%;
    margin: 10px;
    box-sizing: border-box;
}

#services a {
    text-decoration: none;
}

/* Role Selection */
body#rolebody {
    margin: 0; /* Remove default body margin */
    font-family: Arial, sans-serif;
    height: 100vh; /* Ensure the body takes up the full height of the viewport */
    display: flex; /* Enable flexbox to center the role selection section */
    align-items: center; /* Vertically center the role selection section */
    justify-content: center; /* Horizontally center the role selection section */
    background-image: url('selectorback.jpg'); /* Replace with the path to your background image */
    background-size: cover; /* Ensure the image covers the entire background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
}

#role-selection {
    background-color: rgba(255, 255, 255, 0.2); /* Add a semi-transparent background to the role selection section */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

#role-selection h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.role-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #3d6121;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
}

.role-button:hover {
    background-color: #785e0b;
}



/* Login Page */
body#loginhome {
    background-image: url('formback.jpg'); /* Replace with the path to your image */
    background-size: cover; /* Ensure the image covers the entire background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
    height: 100vh; /* Ensure the body takes up the full height of the viewport */
    margin: 0; /* Remove default body margin */
    display: flex; /* Enable flexbox to center the login section */
    align-items: center; /* Vertically center the login section */
    justify-content: center; /* Horizontally center the login section */
}
    #login {
        background-color: rgba(255, 255, 255, 0.2); /* Add a semi-transparent background to the login form */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 300px; /* Set a fixed width for the login form */
        text-align: center; /* Center the form content */
    }


#login form {
    max-width: 300px;
    margin: 0 auto;
    text-align: left;
}

#login input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

#login button {
    display: block;
    width: 100%; /* Ensures the button takes up the full width of the form */
    max-width: 100px; /* Sets a maximum width for the button */
    margin: 10px auto; /* Centers the button horizontally */
    padding: 10px;
    background-color: #efb851;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

#login button:hover {
    background-color: #1f6319;
}

/* Products Page */
body {
    font-family: Arial, sans-serif;
}

#products {
    text-align: center;
    padding: 20px;
}

#products h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.product {
    display: inline-block;
    width: 500px; /* Adjust width as needed */
    margin: 20px;
    vertical-align: top;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    max-height: 300px; /* Adjust height as needed */
    object-fit: cover; /* Ensures the image covers the entire area */
}

.product p {
    margin-top: 10px;
    font-size: 1em;
}
#contact {
    text-align: center;
    padding: 20px;
}
#contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
#contact p {
    font-size: 18px;
    margin-bottom: 20px;
}
.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.contact-icons img {
    width: 40px;
    height: 40px;
}
.about-us {
    padding: 60px 20px;
    text-align: center;
}
/* Base styles for the section */
#testimonials {
    background: #f0f4f8;
    padding: 60px 0;
    text-align: center;
}

/* Container styling */
#testimonials .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Heading styles */
#testimonials h2 {
    font-size: 2.5rem;
    color: #243020;
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

/* Testimonial block styling */
#testimonials .testimonial {
    background:  rgb(220, 198, 157);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Blockquote styling */
#testimonials blockquote {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    color: #173a17;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

/* Blockquote quote styling */
#testimonials blockquote p {
    margin: 0;
    font-style: italic;
}

/* Blockquote footer styling */
#testimonials blockquote footer {
    margin-top: 10px;
    font-size: 1rem;
    color: #1f351d;
    text-align: right;
}

/* Add a decorative quote mark */
#testimonials blockquote::before {
    content: "\201C"; /* Unicode for left double quotation mark */
    font-size: 4rem;
    color: #003411;
    position: absolute;
    top: -10px;
    left: 20px;
}

/* Base styles for the section */
#about-us {
    background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
    padding: 60px 0;
    text-align: center;
}

/* Container styling */
#about-us .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: rgb(220, 198, 157);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
#about-us h2 {
    font-size: 2.5rem;
    color: #1e301e;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

/* Paragraph styling */
#about-us p {
    font-size: 1.1rem;
    color: #1d2816;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}

